<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExperienciaDisenoInge">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/formulario_expDiseñoIng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanco"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/blanco"
                    android:gravity="center"
                    android:text="Experiencia en diseño ingenieril"
                    android:textColor="@color/negro"
                    android:textSize="17dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Organismo"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_edit_organismo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/organismo_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"/>
                <ImageView
                    android:id="@+id/guardar_organismo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_organismo_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/organismo"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/cambiar_organismo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Periodo(años)"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_periodo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/periodo_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_periodo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_periodo_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/periodo"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/cambiar_periodo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Nivel de Experiencia"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_nivelExp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nivelExp_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_nivelExp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_nivelExp_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nivelExp"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />
                <ImageView
                    android:id="@+id/cambiar_nivelExp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_agregar_otraExpInge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/agregar_otraExpInge"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Agregar otra Experiencia en diseno "
                    android:textColor="@color/negro"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_anuncio_organismo2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Actividad o puesto"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_organismo2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/organismo2_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"/>
                <ImageView
                    android:id="@+id/guardar_organismo2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_organismo2_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/organismo2"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/cambiar_organismo2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_periodo2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Perido (años)"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_periodo2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/periodo2_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_periodo2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_periodo2_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/periodo2"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/cambiar_periodo2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_nivelExp2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Nivel de experiencia"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_nivelExp2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nivelExp2_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_nivelExp2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_nivelExp2_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nivelExp2"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />
                <ImageView
                    android:id="@+id/cambiar_nivelExp2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_agregar_otraExpInge2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/agregar_otraExpInge2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Agregar otra Experiencia en diseno "
                    android:textColor="@color/negro"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/borrar_otraExpInge"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Borrar otra Experiencia en diseno"
                    android:textColor="@color/negro"
                    android:gravity="center"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/caja_anuncio_organismo3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Organismo"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_organismo3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/organismo3_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_organismo3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_organismo3_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/organismo3"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/cambiar_organismo3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_periodo3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Periodo años"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_periodo3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/periodo3_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_periodo3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_periodo3_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/periodo3"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />
                <ImageView
                    android:id="@+id/cambiar_periodo3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_nivelExp3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Nivel de  experiencia"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_nivelExp3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/nivelExp3_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_nivelExp3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_nivelExp3_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nivelExp3_vista"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />
                <ImageView
                    android:id="@+id/cambiar_nivelExp3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/caja_agregar_otraExpInge3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/agregar_otraExpInge3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Agregar otra Experiencia en diseno"
                    android:textColor="@color/negro"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/borrar_otraExpInge2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Borrar otra Experiencia en diseno"
                    android:textColor="@color/negro"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_organismo4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Actividad o Puesto"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_organismo4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/organismo4_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_organismo4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_organismo4_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/organismo4"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/cambiar_organismo4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_periodo4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Periodo en años"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_periodo4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/periodo4_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_periodo4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_periodo4_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/periodo4"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />
                <ImageView
                    android:id="@+id/cambiar_periodo4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_nivelExp4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Nivel de Experiencia"
                    android:textColor="@color/negro"
                    android:textSize="17dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_nivelExp4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/nivelExp4_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_nivelExp4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_nivelExp4_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nivelExp4_vista"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp" />
                <ImageView
                    android:id="@+id/cambiar_nivelExp4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/caja_borrar_otraExpInge3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/borrar_otraExpInge3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Borrar otra Experiencia en diseno"
                    android:textColor="@color/negro"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_siguiente_scroll7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/regresar_expProfe"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Regresar a Experiencia Profesional"
                    android:textColor="@color/negro"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ir_logProfe"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Ir a logros profesionales"
                    android:textColor="@color/negro"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>