<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PremiosDisticiones">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/formulario_premDist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/azul"

        android:visibility="visible">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/azul"

            android:orientation="vertical">



            <LinearLayout
                android:background="@color/azul"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="16dp"
                    android:text="Premios, distinciones o reconocimientos validos"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginBottom="35dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Descripcion del premio o reconocmiento"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_desPreRec"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/desPreRec_texto"
                    />
                <ImageView
                    android:id="@+id/guardar_desPreRec"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_desPreRec_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/desPreRec"
                    />

                <ImageView
                    android:id="@+id/cambiar_desPreRec"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Descpricion del premio o reconocimiento"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_desPreRec2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/desPreRec2_texto"

                    />
                <ImageView
                    android:id="@+id/guardar_desPreRec2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_desPreRec2_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/desPreRec2"
                    />

                <ImageView
                    android:id="@+id/cambiar_desPreRec2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Descripcion de premio o reconocimiento"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_desPreRec3"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/desPreRec3_texto"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_desPreRec3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_desPreRec3_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/desPreRec3"
                    />
                <ImageView
                    android:id="@+id/cambiar_desPreRec3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Descripcion del preio o reconocimiento"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_desPreRec4"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/desPreRec4_texto"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_desPreRec4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_desPreRec4_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/desPreRec4"

                    />
                <ImageView
                    android:id="@+id/cambiar_desPreRec4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout

                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Descripcion del premio o reconocimiento"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_desPreRec5"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/desPreRec5_texto"
                    />
                <ImageView
                    android:id="@+id/guardar_desPreRec5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_desPreRec5_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/desPreRec5"
                    />

                <ImageView
                    android:id="@+id/cambiar_desPreRec5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:text="Actualizar seccion"
                    android:id="@+id/actuaPremiosDist"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>