<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/azul"
            android:padding="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="30dp"
                android:gravity="center"
                android:text="Registro profesor"
                android:textColor="@color/blanco"
                android:layout_margin="7dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/blanco"
                android:layout_margin="7dp">
            </LinearLayout>
            <EditText
                android:id="@+id/nombres"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="21dp"
                android:hint="Nombres"
                android:textColorHint="@color/blanco"
                android:textColor="@color/blanco"
                />
            <TextView
                android:hint="Los nombres solo puede contener letras."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="18dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:id="@+id/mensajeNombre"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:layout_margin="2dp">
            </LinearLayout>
            <EditText
                android:id="@+id/apellidos"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="21dp"
                android:hint="Apellidos"
                android:textColorHint="@color/blanco"
                android:textColor="@color/blanco"
                />
            <TextView
            android:hint="Los apellidos solo puede contener letras."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:textColorHint="@color/blanco"
            android:textSize="18dp"
            android:layout_margin="3dp"
            android:visibility="gone"
            android:id="@+id/mensajeApellidos"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:layout_margin="2dp">
            </LinearLayout>
            <EditText
                android:id="@+id/fecha_de_nacimiento"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="21dp"
                android:hint="Fecha de nacimiento"
                android:textColorHint="@color/blanco"
                android:textColor="@color/blanco"
                android:inputType="date"
                />
            <TextView
                android:hint="Los apellidos solo puede contener letras."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="18dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:id="@+id/mensajeFechaNacimiento"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:layout_margin="2dp">
            </LinearLayout>
            <EditText
                android:id="@+id/antiguedad"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="21dp"
                android:hint="Antiguedad"
                android:textColorHint="@color/blanco"
                android:textColor="@color/blanco"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:layout_margin="2dp">
            </LinearLayout>
            <EditText
                android:id="@+id/nombramiento_actual"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="21dp"
                android:hint="Nombramiento Actual"
                android:textColorHint="@color/blanco"
                android:textColor="@color/blanco"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:layout_margin="2dp">
            </LinearLayout>
            <EditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="21dp"
                android:hint="Correo institucional"
                android:textColorHint="@color/blanco"
                android:textColor="@color/blanco"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="18dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:id="@+id/mensajeCorreo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:layout_margin="2dp">
            </LinearLayout>
            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="21dp"
                android:hint="Telefono de contacto"
                android:textColorHint="@color/blanco"
                android:textColor="@color/blanco"
                android:inputType="phone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="18dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:id="@+id/mensajetelefono"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:layout_margin="2dp">
            </LinearLayout>
            <EditText
                android:id="@+id/confirmarTelefono"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="21dp"
                android:hint="Confirmar telefono de contacto"
                android:textColorHint="@color/blanco"
                android:textColor="@color/blanco"
                android:inputType="phone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="18dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:id="@+id/mensajeteligual"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:layout_margin="2dp">
            </LinearLayout>
            <EditText
                android:id="@+id/contrasenaPin"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="21dp"
                android:hint="PIN"
                android:textColorHint="@color/blanco"
                android:textColor="@color/blanco"
                android:inputType="numberPassword"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="18dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:id="@+id/mensajePin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:layout_margin="2dp">
            </LinearLayout>
            <EditText
                android:id="@+id/confPin"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="21dp"
                android:hint="Confirmar PIN"
                android:textColorHint="@color/blanco"
                android:textColor="@color/blanco"
                android:inputType="numberPassword"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="18dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:id="@+id/mensajeConfPin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:layout_margin="2dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textColor="@color/blanco"
                        android:textSize="25dp"
                        android:text="edad"
                        />
                    <TextView
                        android:id="@+id/anos_profesor"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="25dp"

                        android:textColor="@color/blanco"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textColor="@color/blanco"
                        android:textSize="21dp"
                        android:text="Numero de profesor"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/numero_profesor"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="25dp"
                        android:hint="00"
                        android:textColor="@color/blanco"
                        android:textColorHint="@color/blanco"

                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/registrar"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:textSize="21dp"
                    android:background="@drawable/border"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/blanco"
                    android:gravity="center"
                    android:hint="Registrar"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>