<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AportacionesPe">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/formulario_aportacionPe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/azul"
        android:visibility="visible">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azul"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:background="@color/azul"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:text="Aportaciones relevantes a la mejora del PE"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginBottom="35dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Descripcion de la aportacion"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_edit_aportacionPE"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blanco"
                    android:gravity="top"
                    android:textColorHint="@color/negro"
                    android:textSize="17dp"
                    android:id="@+id/aportacionPE_texto"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/guardar_aportacionPE"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/palomita" />
            <LinearLayout
                android:id="@+id/caja_aportacionPE_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blanco"
                    android:gravity="top"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp"
                    android:id="@+id/aportacionPE"
                    />


            </LinearLayout>
            <ImageView
                android:id="@+id/cambiar_aportacionPE"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/palomita"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:text="Actualizar seccion"
                    android:id="@+id/actuAport"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>