<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipacionColCam">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/formulario_partColeCam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        android:background="@color/azul"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/azul"
            >
            <LinearLayout
                android:background="@color/azul"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:text="Participacion en colegios, camaras, asociaciones cientificas"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginBottom="35dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Organismo"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_edit_orgColeCam"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/orgColeCam_texto"
                    />
                <ImageView
                    android:id="@+id/guardar_orgColeCam"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_orgColeCam_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/orgColeCam"
                    />

                <ImageView
                    android:id="@+id/cambiar_orgColeCam"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Periodo(años)"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_periColeCam"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/periColeCam_texto"

                    />
                <ImageView
                    android:id="@+id/guardar_periColeCam"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_periColeCam_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/periColeCam"
                    />

                <ImageView
                    android:id="@+id/cambiar_periColeCam"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Nivel de participacion"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_nivelPart"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/nivelPart_texto"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_nivelPart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_nivelPart_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/nivelPart"
                    />
                <ImageView
                    android:id="@+id/cambiar_nivelPart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_agregar_otraPart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:id="@+id/agregar_otraPart"
                    android:text="Agregar otra participacion"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_anuncio_orgColeCam2"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Actividad o puesto"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_orgColeCam2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/orgColeCam2_texto"
                    />
                <ImageView
                    android:id="@+id/guardar_orgColeCam2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_orgColeCam2_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/orgColeCam2"
                    />

                <ImageView
                    android:id="@+id/cambiar_orgColeCam2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_periColeCam2"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Perido (años)"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_periColeCam2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/periColeCam2_texto"

                    />
                <ImageView
                    android:id="@+id/guardar_periColeCam2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_periColeCam2_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/periColeCam2"
                    />

                <ImageView
                    android:id="@+id/cambiar_periColeCam2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_nivelPart2"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Nivel de participacion"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_nivelPart2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/nivelPart2_texto"

                    />
                <ImageView
                    android:id="@+id/guardar_nivelPart2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_nivelPart2_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/nivelPart2"
                    />
                <ImageView
                    android:id="@+id/cambiar_nivelPart2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_agregar_otraPart2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:text="Agregar otra participacion"
                    android:id="@+id/agregar_otraPart2"

                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:text="Borrar otra participacion"
                    android:id="@+id/borrar_otraPart"

                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/caja_anuncio_orgColeCam3"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Organismo"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_orgColeCam3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:inputType="text"
                    android:id="@+id/orgColeCam3_texto"

                    />
                <ImageView
                    android:id="@+id/guardar_orgColeCam3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_orgColeCam3_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/orgColeCam3"
                    />

                <ImageView
                    android:id="@+id/cambiar_orgColeCam3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_periColeCam3"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Periodo años"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_periColeCam3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/periColeCam3_texto"
                    />
                <ImageView
                    android:id="@+id/guardar_periColeCam3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_periColeCam3_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/periColeCam3"
                    />
                <ImageView
                    android:id="@+id/cambiar_periColeCam3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_nivelPart3"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Nivel de participacion"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_nivelPart3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/nivelPart3_texto"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_nivelPart3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_nivelPart3_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/nivelPart3_vista"
                    />
                <ImageView
                    android:id="@+id/cambiar_nivelPart3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/caja_agregar_otraPart3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:text="Agregar otra Participacion"
                    android:id="@+id/agregar_otraPart3"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:id="@+id/borrar_otraPart2"
                    android:text="Borrar otra Participacion"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_orgColeCam4"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Organismo"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_orgColeCam4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/orgColeCam4_texto"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_orgColeCam4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_orgColeCam4_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/orgColeCam4"
                    />

                <ImageView
                    android:id="@+id/cambiar_orgColeCam4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_periColeCam4"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Periodo en años"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_periColeCam4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/periColeCam4_texto"
                    />
                <ImageView
                    android:id="@+id/guardar_periColeCam4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_periColeCam4_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/periColeCam4"
                    />
                <ImageView
                    android:id="@+id/cambiar_periColeCam4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_nivelPart4"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Nivel de Experiencia"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_nivelPart4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/nivelPart4_texto"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_nivelPart4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_nivelPart4_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/nivelPart4_vista"
                    />
                <ImageView
                    android:id="@+id/cambiar_nivelPart4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/caja_borrar_otraPart3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:text="Borrar otra Participacion"
                    android:id="@+id/borrar_otraPart3"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:text="Actualizar seccion"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>