<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gestion_academica">
    <ScrollView
        android:background="@color/azul"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/formulario_gestioAcademica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azul"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:background="@color/azul"

                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="25dp"
                    android:text="Gestion Academica"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginBottom="35dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Actividad y puesto"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_actiPuesto"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/actiPuesto_texto"
                    />
                <ImageView
                    android:id="@+id/guardar_actiPuesto"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_actiPuesto_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/actiPuesto"
                    />

                <ImageView
                    android:id="@+id/cambiar_actiPuesto"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Institucion"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_instGesAca"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/instGesAca_texto"

                    />
                <ImageView
                    android:id="@+id/guardar_instGesAca"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_instGesAca_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/instGesAca"
                    />

                <ImageView
                    android:id="@+id/cambiar_instGesAca"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="De:(mes y año)"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_tiemGesAca"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/tiemGesAca_texto"
                    android:inputType="date"
                    />
                <ImageView
                    android:id="@+id/guardar_tiemGesAca"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_tiemGesAca_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/tiemGesAca"
                    />
                <ImageView
                    android:id="@+id/cambiar_tiemGesAca"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="A:(mes y año)"
                    android:textColor="@color/blanco"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_tiemGesAcaA"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/tiemGesAcaA_texto"
                    android:inputType="date"
                    />
                <ImageView
                    android:id="@+id/guardar_tiemGesAcaA"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_tiemGesAcaA_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/tiemGesAcaA"
                        />
                <ImageView
                    android:id="@+id/cambiar_tiemGesAcaA"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_actiPues2"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Actividad o puesto"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_actiPues2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/actiPues2_texto"
                    />
                <ImageView
                    android:id="@+id/guardar_actiPues2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_actiPues2_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/actiPues2"
                    />

                <ImageView
                    android:id="@+id/cambiar_actiPues2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_intGesAca2"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Institucion y pais"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_intGesAca2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/intGesAca2_texto"

                    />
                <ImageView
                    android:id="@+id/guardar_intGesAca2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_intGesAca2_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/intGesAca2"
                    />

                <ImageView
                    android:id="@+id/cambiar_intGesAca2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_tiemGesAca2"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="De:(mes y año)"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_tiemGesAca2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/tiemGesAca2_texto"

                    />
                <ImageView
                    android:id="@+id/guardar_tiemGesAca2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_tiemGesAca2_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/tiemGesAca2"
                    />
                <ImageView
                    android:id="@+id/cambiar_tiemGesAca2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_tiemGesAcaA2"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="A:(mes y año)"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_tiemGesAcaA2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/tiemGesAcaA2_texto"
                    />
                <ImageView
                    android:id="@+id/guardar_tiemGesAcaA2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_tiemGesAcaA2_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/tiemGesAcaA2"
                    />
                <ImageView
                    android:id="@+id/cambiar_tiemGesAcaA2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_agregar_otraGesAca2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:id="@+id/agregar_otraGesAca2"
                    android:text="Agregar otra Gestion Acadmica"

                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:id="@+id/borrar_otraGesAca2"
                    android:text="Borrar Otra Actuaizacion"

                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_agregar_otraGesAca"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:id="@+id/agregar_otraGesAca"
                    android:text="Agregar Otra Gestion Academica"

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/caja_anuncio_actiPues3"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Actividad o puesto"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_actiPues3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/actiPues3_texto"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_actiPues3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_actiPues3_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/actiPues3"
                    />

                <ImageView
                    android:id="@+id/cambiar_actiPues3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_intGesAca3"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Institucion y pais"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_intGesAca3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/intGesAca3_texto"
                    />
                <ImageView
                    android:id="@+id/guardar_intGesAca3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_intGesAca3_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/intGesAca3"
                    />
                <ImageView
                    android:id="@+id/cambiar_intGesAca3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_tiemGesAca3"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="De (mes y ano)"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_tiemGesAca3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/tiemGesAca3_texto"

                    />
                <ImageView
                    android:id="@+id/guardar_tiemGesAca3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_tiemGesAca3_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/tiemGesAca3_vista"
                    />
                <ImageView
                    android:id="@+id/cambiar_tiemGesAca3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_anuncio_tiemGesAcaA3"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="A(mes y año)"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_tiemGesAcaA3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"

                    android:id="@+id/tiemGesAcaA3_texto"
                    />

                <ImageView
                    android:id="@+id/guardar_tiemGesAcaA3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_tiemGesAcaA3_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/tiemGesAcaA3"
                    />

                <ImageView
                    android:id="@+id/cambiar_tiemGesAcaA3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_agregar_otraGesAca3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:id="@+id/agregar_otraGesAca3"
                    android:text="Agregar otra Gestion"

                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:id="@+id/borrar_otraGesAca3"
                    android:text="Borrar Otra Gestion"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_actiPues4"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Actividad o Puesto"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_actiPues4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/actiPues4_texto"
                    android:inputType="text"
                    />
                <ImageView
                    android:id="@+id/guardar_actiPues4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_actiPues4_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/actiPues4"
                    />

                <ImageView
                    android:id="@+id/cambiar_actiPues4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_intGesAca4"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="Institucion y pais"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_intGesAca4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/intGesAca4_texto"

                    />
                <ImageView
                    android:id="@+id/guardar_intGesAca4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_intGesAca4_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/intGesAca4"
                    />
                <ImageView
                    android:id="@+id/cambiar_intGesAca4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_anuncio_tiemGesAca4"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="De (mes y año)"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_tiemGesAca4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/tiemGesAca4_texto"
                    />
                <ImageView
                    android:id="@+id/guardar_tiemGesAca4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_tiemGesAca4_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/tiemGesAca4_vista"
                    />
                <ImageView
                    android:id="@+id/cambiar_tiemGesAca4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_anuncio_tiemGesAcaA4"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:text="A: (mes y ano)"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_tiemGesAcaA4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColorHint="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/tiemGesAcaA4_texto"

                    />

                <ImageView
                    android:id="@+id/guardar_tiemGesAcaA4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_tiemGesAcaA4_final"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_blanco"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="21dp"
                    android:id="@+id/tiemGesAcaA4"
                    />

                <ImageView
                    android:id="@+id/cambiar_tiemGesAcaA4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_borrar_otraGesAca4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:id="@+id/borrar_otraGesAca4"
                    android:text="Borrar Otra Gestion"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_siguiente_scroll4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:text="Actualizar seccion"
                    android:id="@+id/ir_productosAca"

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>